<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>3.2.5</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.example</groupId>
		<artifactId>spebackend</artifactId>
		<packaging>jar</packaging>
		<version>0.0.1-SNAPSHOT</version>
		<name>spebackend</name>
		<description>spebackend</description>
		<properties>
			<java.version>17</java.version>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-junit5-plugin</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>

		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>com.example.spebackend.SpebackendApplication</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.17.1</version>
					<configuration>
						<targetClasses>
							<param>com.example.spebackend.service.BookingServiceImpl</param>
							<param>com.example.spebackend.service.OrderProcessor</param>
							<param>com.example.spebackend.service.CustomerServiceImpl</param>
							<param>com.example.spebackend.controller.OrderController</param>
						</targetClasses>
						<targetTests>
							<param>com.example.spebackend.service.BookingServiceImplTest</param>
							<param>com.example.spebackend.service.OrderProcessorTest</param>
							<param>com.example.spebackend.service.CustomerServiceImplTest</param>
							<param>com.example.spebackend.controller.OrderControllerIntegrationTest</param>
						</targetTests>
						<mutators>
							<mutator>CONDITIONALS_BOUNDARY</mutator>
							<mutator>NEGATE_CONDITIONALS</mutator>
							<mutator>REMOVE_CONDITIONALS_EQUAL_ELSE</mutator>
							<mutator>REMOVE_CONDITIONALS_EQUAL_IF</mutator>
							<mutator>REMOVE_CONDITIONALS_ORDER_ELSE</mutator>
							<mutator>REMOVE_CONDITIONALS_ORDER_IF</mutator>

							<!-- Method Calls -->
							<mutator>VOID_METHOD_CALLS</mutator>
							<mutator>NON_VOID_METHOD_CALLS</mutator>
							<mutator>CONSTRUCTOR_CALLS</mutator>

							<!-- Return Values -->
							<mutator>EMPTY_RETURNS</mutator>
							<mutator>FALSE_RETURNS</mutator>
							<mutator>TRUE_RETURNS</mutator>
							<mutator>NULL_RETURNS</mutator>
							<mutator>PRIMITIVE_RETURNS</mutator>

							<!-- Arithmetic and Numbers -->
							<mutator>INCREMENTS</mutator>
							<mutator>REMOVE_INCREMENTS</mutator>
							<mutator>INVERT_NEGS</mutator>
							<mutator>MATH</mutator>

							<!-- Constants -->
							<mutator>INLINE_CONSTS</mutator>

							<!-- Experimental Mutators -->
							<mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
							<mutator>EXPERIMENTAL_BIG_DECIMAL</mutator>
							<mutator>EXPERIMENTAL_BIG_INTEGER</mutator>
							<mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
							<mutator>EXPERIMENTAL_NAKED_RECEIVER</mutator>
							<mutator>EXPERIMENTAL_SWITCH</mutator>
						</mutators>


						<timeoutConstant>10000</timeoutConstant>
						<threads>4</threads>
						<outputFormats>
							<param>HTML</param>
							<param>XML</param>
						</outputFormats>
						<verbose>true</verbose>
					</configuration>
				</plugin>
			</plugins>
		</build>

	</project>